<!DOCTYPE html>
<html>
<head>
<title>AmpInstallOnWindows</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>Apache、MySQL、PHP在Windows上的安装</h1>
<h2>一. 下载</h2>
<h3>VC11</h3>
<ol>
<li>首先安装VC11(vc2012语言包)。</li>
<li>地址：http://download.microsoft.com/download/9/C/D/9CD480DC-0301-41B0-AAAB-FE9AC1F60237/VSU4/vcredist_x64.exe</li>
</ol>
<h3>Apache 2.4.20</h3>
<ol>
<li>由于现在Apache本身不再提供已编译的安装包，只提供源码，如果你自己无法编译，可以选择官方推荐的第三方提供编译的网站，这里使用ApacheHaus第三方提供安装包。  </li>
<li>地址：http://www.apachehaus.com/cgi-bin/download.plx#APACHE24VC11</li>
<li>包含：with OpenSSL 1.0.2h, nghttp 1.9.2, Zlib 1.2.8, PCRE 8.38, APR 1.5.2, APR-Util 1.5.4, IPv6 and TLS SNI enabled  </li>
<li>文件：httpd-2.4.20-x64-vc11-r2.zip</li>
</ol>
<h3>MySQL 5.6.31</h3>
<ol>
<li>地址：http://dev.mysql.com/downloads/file/?id=463025</li>
<li>文件：mysql-5.6.31-winx64.zip</li>
</ol>
<h3>PHP 5.6.22</h3>
<ol>
<li>地址：http://windows.php.net/download#php-5.6</li>
<li>文件：php-5.6.22-Win32-VC11-x64</li>
</ol>
<h2>二. 解压</h2>
<ol>
<li>D:\Apache24<br />
解压后出现D:\readme_first.html文件，需看下。</li>
<li>D:\mysql-5.6.31</li>
<li>D:\php-5.6.22</li>
</ol>
<h2>三. 在环境变量PATH中添加bin目录</h2>
<ol>
<li>D:\Apache24\bin</li>
<li>D:\mysql-5.6.31\bin</li>
</ol>
<h2>四. 修改配置文件</h2>
<h3>Apache：D:\Apache24\conf\httpd.conf</h3>
<ol>
<li>Define SRVROOT &quot;/Apache24&quot; -&gt; Define SRVROOT &quot;D:/Apache24&quot;</li>
<li>Listen 80 -&gt; Listen 8088
Apache默认监听80端口，如果该端口其它服务占用，Apache将无法正常启动。</li>
<li>ServerName localhost:80 -&gt; ServerName localhost:8088</li>
<li>DirectoryIndex index.html -&gt; DirectoryIndex index.html index.php</li>
<li>添加：<br />
LoadModule php5_module &quot;D:/php-5.6.22/php5apache2_4.dll&quot;<br />
AddType application/x-httpd-php .php<br />
AddType application/x-httpd-php .html<br />
PHPIniDir &quot;D:/php-5.6.22&quot;  </li>
</ol>
<h3>MySQL：D:\mysql-5.6.31\my.ini(D:\mysql-5.6.31\my-default.ini的副本)</h3>
<ol>
<li># basedir = -&gt; basedir = D:\mysql-5.6.31</li>
<li># datadir = -&gt; datadir = D:\mysql-5.6.31\data</li>
</ol>
<h3>PHP：D:\php-5.6.22\php.ini(D:\php-5.6.22\php.ini-development的副本)</h3>
<ol>
<li>doc_root = -&gt; doc_root = &quot;D:\Apache24\htdocs&quot;</li>
<li>; extension_dir = &quot;ext&quot; -&gt; extension_dir = &quot;D:\php-5.6.22\ext&quot;</li>
<li>;extension=php_mysqli.dll -&gt; extension=php_mysqli.dll</li>
</ol>
<h2>五. 安装服务</h2>
<h3>将Apache安装为系统的一个服务</h3>
<pre><code>httpd -k install
net start apache2.4
</code></pre>

<blockquote>
<ol>
<li>需要以管理员身份启动命令行窗口。  
</li>
<li>ApacheMonitor工具可用于启动、关闭和重启服务。</li>
</ol>
</blockquote>
<h3>将MySQL安装为系统的一个服务</h3>
<pre><code>cd D:/mysql-5.6.31/bin
mysqld -install
net start mysql
mysql -u root
</code></pre>

<blockquote>
<ol>
<li>需要以管理员身份启动命令行窗口。  
</li>
<li>在安装mysql服务时，一定要切换到mysql安装目录的bin目录下，不管你是否配置环境变量。否则会报错：发生系统错误 2。系统找不到指定的文件。 </li>
<li>安装完成后，root登录无需密码，需要设置密码：mysqladmin -u root password 123456</li>
<li>修改密码：mysqladmin -u root -p password abcdef</li>
</ol>
</blockquote>
<h2>六. 验证</h2>
<p>D:\Apache24\htdocs\index.html -&gt; D:\Apache24\htdocs\index.php</p>
<pre><code>&lt;?php phpinfo(); ?&gt;
</code></pre>

<h2>七. 参考文档</h2>
<p>http://jingyan.baidu.com/article/7908e85c9c5227af481ad2f7.html</p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
